/*****************************
 * Right Panel
 *****************************/
#secondary {
  display: none;
}
#pageslide-content {
  .title {
    margin-top: 10px;
  }
  .title, .loader {
    color: #ffffff;
    text-align: center;
  }
}
#pageslide-slide-wrap {
  background: url("../../img/right_panel.png") repeat-y;
  -webkit-box-shadow: inset 6px -1px 8px -2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 6px -1px 8px -2px rgba(0, 0, 0, 0.7);
  box-shadow: inset 6px -1px 8px -2px rgba(0, 0, 0, 0.7);
}