REGSEEKER HISTORY :
---------------------------------------------------------------------------------------------------

Version 1.55

- Introducing Vista support (you will need to elevate UAC) !
- Improved backup/restore functions (double-click for opening in regedit)
- Integrated Exclusion list editor with Import option
- Fix issue with StreamMRU cleaning (quicklaunch/desktop icons reorganization)
- Safer registry cleaning results
- some crashes fixed

Version 1.52

- Safer registry cleaner / export handling protected keys
- Fix issue with IE Flashplayer activeX control 
- For Flash : try restoring Flash with merging FlashPlayer9.reg (double-click on file)
- Fix issue with "Type de donnes incorrectes pour Path"
- Ability to disable Office style menu which may cause some problem on Win9x (put disablexpmenu=1 in file lang.ini)

Version 1.51

- Improved invalid Add/Remove entry
- Fix issue where RegSeeker could close on some PC while cleaning the registry
- Fix issue where RegSeeker couldn't delete some registry entries (due to security rights)
- Fix issue "Drive not ready. insert a disk"


Version 1.50

- Improved Registry cleaner (with experimental invalid services)
- Improved Registry Finder (within binary keys)
- Perform 1 click full cleaning (Auto Clean)
- Command line swith for cleaning (%regseeker path%\regseeker.exe /autoclean). Specify cleaning options in the Auto Clean panel
- Ability to specify backup names
- More entries listed in History/Open files - Old Start Menu items
- New interface
- some bugs fixed (like "Incide hors limite" / language selection)

Version 1.45

- Improved registry cleaner
- Improved search in registry : can now find text inside binary values
- Display Invalid add/remove entries
- Display Software settings registy entries
- Ability to select only green/red items
- Some bugs fixed

Version 1.30 beta

- NEW : Print any of RegSeeker results
- NEW : File tools : find files/duplicate files/check bad shortcuts (marked in red)
- Some minor bugs fixed


Version 1.10 beta

- Improved Registry Cleaner (with optional drive scan for old exe entries in the registry)
- New history cleaning : StreamMRU/Streams keys (window placement/size parameters)
- Easier way to add an entry in the exclusion list (right-click on an item in the listbox)
- RegSeeker size/position are now saved
- Bug "type de donnees incorrect" finally fixed (thanks to Robert Bruce Wallum for his help)
- More foreign languages

Version 1.06 beta

- Some more fixes and Tweaks panel working back

Version 1.05 RC3

New option : keep your own cookies when deleting the INDEX.DAT content (see mycookies.ini file inside your RegSeeker dir)
Fixed some minor bugs


Version 1.05 RC2

Improved Registry Cleaner
New option : Exclusion list for the registry cleaner (to ignore your own keys)
Improved Index.dat content deletion
Faster result selection (select all)
Now takes advantage of the XP UI theme
Added Indonesian language
Fixes some small bugs with large strings

Version 1.05 RC1

Improved Registry Cleaner (with ActiveX/COM control)
New history item : display and manage your Index.dat files content
Exclusive history item : display encrypted old start menu items (2K/XP personalized menus)
Startup Entries : now display also your startup menu entries
Regedit : RegSeeker can now select the right value inside Regedit
Small bugs fixed and optimizations


Version 1.04 beta

Improved Registry Cleaner
New panel : common Windows Tweaks
Supported languages : English, French, German, Spanish, Hungarian, Italian
Some minor bugs fixed 

