@import "../lesshat";
.span3{
  width:23.404255319148934%;
  *width:23.351063829787233%
}
.block {
  padding: 20px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  .box-shadow(0 0 0 0, 0 5px 5px rgba(0,0,0, 0.2));
}

.right-block {
  margin-left: 10px !important;
  padding-left: 10px;
  border-left: 1px solid #D5D5D5;
  .loader, .title {
    text-align: center;
  }
  .title {
    font-size: 14pt;
  }
  .loader {
    position: absolute;
    top: 20%;
    left: 57%;
  }
  h1 {
    font-size: 20px;
    color: #555;
    line-height: 20px;
    padding-bottom: 6px;
    border-bottom: 1px solid #cccccc;
    margin-top: 30px;
    &:first-child {
      margin-top: 10px;
    }
  }
  .nav {
    margin-top: 30px;
  }
}

.btn-circle {
  width: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.listener.table-hover tbody tr:hover>td, .listener.table-hover tbody tr:hover>th{cursor: pointer}

.statement {
  tbody {
    overflow: auto;
    tr {
      &:nth-child(1) {
        td {
          border-top: none;
        }
      }
    }
  }
}

.status {
  padding: 10px;
  height: 95px;
  border: 1px solid #cccccc;
  text-align: center;
  position: relative;
  background: #f5f5f5;
  span {
    font-size: 15px;
    line-height: 40px;
  }
  a {
    position: absolute;
    left: 45%;
    bottom: 15px;
  }
}

.listener {
  thead > tr, tbody {
    display: inline-block;
  }
  tbody {

    overflow: auto;
    tr {
      td {
        width: 154px;
        vertical-align: middle;
        text-align: left;

        border-top: none;
        &:nth-child(1) {
          width: 15px;
        }
      }
    }
  }
  thead {
    border-bottom: 1px solid #ccc;
    tr {
      th {
        vertical-align: middle;
        text-align: center;
        width: 20%;
        font-size: 16px;
        &:nth-child(1) {
          width: 3%;
        }
      }
    }
  }
}