
.t_list {
  .well {
    height: 366px;
  }

  .table {
    width: 100%
  }

}

.t_add {
  form {
    margin-bottom: 0;
    textarea {
      width: 98%
    }
  }
  .t_opmt {
    width: 200px
  }
  .t_names {
    .span2 {
      width: 125px
    }
    input {
      width: 120px
    }
  }
  .t_contacts {
    input:nth-child(1) {
      width: 190px
    }
    input:nth-child(2) {
      width: 170px
    }
  }
}