.downloads {
  margin-top: 20px;
}
.dwn_block {
  height: 50px;
  border: 1px dashed #ccc;
  background-color: #E8E8E8;
  margin-bottom: 15px;
  .row {
    .span1 {
      width: 45px;
      img {
        height: 40px;
        padding: 5px;
        opacity: 0.9;
      }
    }

    .span3 {
      margin-left: 0;
      a {
        display: inline-block;
        margin-top: 1px;
      }
      p {
        font-size: 9pt;
      }
    }

  }

}