@import "../lesshat";

body {
  background-color: #f5f5f5;
}
.reg {
  .alert {
    h4 {
      font-weight: bold;
    }
  }
}
.lk {
  margin-bottom: 30px;
  background-color: #ffffff;
  min-height: 700px;
  border-top: 2px solid rgba(0,0,0,0.1);
  .border-radius(2px);
  .box-shadow(0 0 0 0, 0 5px 5px rgba(0,0,0, 0.2));
  position: relative;
}
.back1 {
  color: #ffffff;
  background: url(/img/right_panel.png) repeat-x;
  height: 90px;
  min-height: 90px;
  border-bottom: 1px solid #ccc;
}
h1 {
  color: #ffffff;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.group {
  margin-right: 10px;
}
.settings {
  a, &:focus, &:visited {
      margin-left: 7px;
      color: #ffffff;
      text-decoration: none;

      &:hover {
         color: #f6f6f6;
         border-bottom: 1px dashed graytext;
       }
    }

}
.menu {
  .nav-pills {
    width: 180px;
    margin-left: 18px;

    .icon-file {
      margin-left: 2px;
    }
    span {
      margin-left: 4px;
    }
    a, & :hover, & :focus{
      color: #2e3436;
    }
   i {
      margin-right: 15px;
    }

    .active {
     // padding-right: 0;
     .icon-angle-right {
       float: right;
      // margin-left: 16px;
     }
      a, & :hover, & :focus {
        color: #000000;
        background: #f5f5f5;
        font-weight: 600;
      }
    }
  }
}

.imgprofile {
  position: absolute;
  z-index: 1;
  left: 18px;
  top: 15px;
  height: 180px;
  width: 180px;
  .profile {
    .box-shadow(inset 0 0 8px 4px rgba(0,0,0,0.35));
    .border-radius(2px);
    img {
      .border-radius(2px);
      position: relative;
      z-index: -2;
    }
  }
}

#loader {
  display: none;
}

#content {
  .loader, .title {
    text-align: center;
  }
  .title {
    font-size: 14pt;
  }
  .loader {
    position: absolute;
    top: 20%;
    left: 57%;
  }
  padding-top: 10px;
  h1 {
    &.development {
      text-align: center;
      text-transform: uppercase;
      color: #000000;
    }
  }
  .msg {
    margin-top: 10px;
    margin-bottom: 20px;
    .span4 {
      border-bottom: 1px solid #cccccc;
      b {
        font-weight: 400;
      }
      .span8 {
        margin-top: 5px;
      }
    }
  }
}



