.span8 {
  margin-top: 20px;
  width: 600px;
  border: 1px solid #f5f5f5;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.imgsend {
  width: 60px;
  height: 60px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.sendmsg {
  textarea {
    width: 450px;
    resize: none;
  }
  h2 {
    margin-bottom: 20px;
  }
  .span1 {
    margin-left: 0;
  }
}

.allmsg {
  min-height: 90px;

  .span1 {
    margin-left: 0;
    margin-top: 5px;
  }
  p {
    margin-bottom: 0;
    margin-left: 80px;
    font-weight: 400;
  }
  .span5 {
    width: 480px;
    margin-bottom: 10px;
  }

}

























