.twitter {
  width: 260px;
  .twitter-inner {
    a {
      color:#2697D1;
      &:hover {
        text-decoration: none;
        color: #157ab5;
      }
    }
    color:#ffffff;
    margin:5px 8px;
    padding:0 7px 0;
    .twitter-logo {
      text-align: center;
      i {
        &.icon-4x {
          font-size: 5em;
        }
      }
    }
    #logo {
      background:#FFF;
      color:#2697D1;
      display:block;
      height:26px;
      padding:3px;
      border:1px solid #FFF;
      margin-bottom:7px;
      &:hover {
        text-decoration: none;
        #text-logo {
          color: #157ab5;
        }
      }
      img {
        float:left;
        display:block;
        width:24px;
        height:24px;
        margin-right: -30px;
        border:1px solid #FFF;
      }
      #text-logo {
        color: #2fa4e7;
        font-size:18px;
        text-align: center;
      }
    }
    #text {
      border-top: 1px dashed #ffffff;
      padding: 5px 0;
      margin-left:3px;
      margin-right:3px;
      word-break: break-all;
      #date {
        color:#B7DAEC;
        padding-right: 3px;
      }
    }
    .button {
      padding-top: 10px;
      border-top: 1px dashed #ffffff;
      a {
        &:last-child {
          color: #ffffff;
        }
      }
    }
  }
}