.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.twitter {
  width: 260px;
  .twitter-inner {
    a {
      font-size: 10pt;
      color:#2697D1;
      &:hover {
        text-decoration: none;
        color: #157ab5;
      }
    }
    color:#ffffff;
    margin:5px 8px;
    padding:0 7px 0;
    .twitter-logo {
      text-align: center;
      i {
        &.icon-4x {
          font-size: 5em;
        }
      }
    }
    #transparent {
      background-color: rgba(0,0,0,0.2);
      .border-radius(4px);
      padding: 10px;
      margin-bottom: 10px;
      img {
        .border-radius(4px);
        width: 30px;
        margin-right: 15px;
      }
      .name {
        a {
          color: #ffffff;
          text-shadow: 1px 1px 1px #000;
          font-size: 14pt;
          vertical-align: middle;
        }
      }
      .toolbar {
        padding-top: 3px;
        a {
          &.btn {
            color: #fff;
            background: rgba(0,0,0,0.4);
            border: none;
            box-shadow: none;
            padding: 2px 5px;
          }
        }
      }
    }
    #text {
      #tweet {
        background-color: rgba(0,0,0,0.2);
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
        padding: 10px;
        word-wrap: break-word;
        p {
          text-shadow: 1px 1px 1px #000;
          font-size: 10pt;
          &#date {
            padding-right: 3px;
            time {
              opacity: 0.2;
              color: #cccccc;
              float: right;
              font-size: 9pt;
            }
          }
        }
      }
    }
  }
}