.border-radius (@radius : 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
@background : #ffffff;
@border : 1px solid rgba(0, 0, 0, 0.2);
/*
  Главная функция, реализующая прорисовку окошка
*/
.general (@left : auto, @right : -14px, @width : 280px) {
  position: absolute;
  z-index: 1000;
  left : @left;
  right: @right;
  min-width: @width;
  background-color: @background;
  border: @border;
  padding: 15px;
  margin: 2px 0 0;
  .border-radius;
  .box-shadow(0, 5px, 10px, rgba(0, 0, 0, 0.2));
  word-break: break-all;
}
.border (@color) {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid @color;
}
.top (@bottom : -8px, @color : #ccc ) {
  .border(@color);
  left: 40%;
  bottom: @bottom;
}
.bottom (@top : -8px, @color : #ccc) {
  .border(@color);
  right: 20px;
  top: @top;
}
.left (@right : -8px, @color : #ccc) {
  .border(@color);
  right: @right;
  top: 10px;
}
.right (@left : -8px, @color : #ccc) {
  .border(@color);
  left: @left;
  top: 10px;
}

#popup {
  .general();
}
#popup:before, #popup:after {
  content: "";
  position: absolute;
}
/*
  Окно сверху родительского элемента
*/
#popup {
  .popup_top {
    &:before {
      .top();
    }
    &:after {
      .top(-7px, #fff);
    }
  }
}
/*
  Окно снизу родительского элемента
*/
#popup.popup_bottom:before {
  .bottom();
}
#popup.popup_bottom:after {
  .bottom(-7px, #fff);
}
/*
  Окно слева родительского элемента
*/
#popup.popup_left:before {
  .left();
}
#popup.popup_left:after {
  .left(-7px, #fff);
}
/*
  Окно справа родительского элемента
*/
#popup.popup_right:before {
  .right();
}
#popup.popup_right:after {
  .right(-7px, #fff);
}