/* ==========================================================================
   Sticky footer
   ========================================================================== */
/* ==========================================================================
   Sticky footer
   ========================================================================== */
/* OLD VARIANT
html,body{height:100%; }
.slimScrollDiv {margin-top: 51px}
#wrap{min-height:100%;height:auto!important;height:100%;margin:0 auto -10px;}
#push,#footer{height:10px;}
.container .credit{padding: 5px 0 0 0;}
.line{
    display:block;
    height:1px;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(50%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
    background:    -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
    background:     -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
    background:      -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
    background:         linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
}*/
#wrap {
    margin-top: 51px;
}