.border-radius (@radius : 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow (@inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
/*
  Выделение полей
*/
.div-block, input, textarea {
  &.error {
    border-color:#bd4247;
    .box-shadow(inset, 0, 1px, 1px, rgba(0,0,0,0.075));
  }
  &:focus {
    &.error {
      border-color:#983538;
      .box-shadow(inset, 0, 1px, 1px, rgba(0,0,0,0.075));
    }
  }
}
/*
  Balloon
*/
.top (@bottom : -6px, @color : transparent ) {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid @color;
  left: 7px;
  bottom: @bottom;
}
.bottom (@top : -6px, @color : transparent) {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid @color;
  left: 7px;
  top: @top;
}
.right (@left : -6px, @color : transparent) {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid @color;
  left: @left;
  top: 13px;
}
.formError {
  position:absolute;
  z-index:1020;
  opacity:0;
  filter:alpha(opacity=0);
  margin-left: 18px;
  word-break: break-all;
  display: inline-table;
  min-width:150px;
  max-width: 300px;
  padding:8px;
  color:#fff;
  text-decoration:none;
  background-color:#000;
  .border-radius(4px);
  &.in {
    opacity:.8;
    filter:alpha(opacity=80)
  }
  &:before, &:after {
    content: "";
    position: absolute;
  }
  // блок справа от поля
  &.arrow-right {
    &:before {
      .right();
    }
    &:after {
      .right(-5px, #000000);
    }
  }
  // блок сверху от поля
  &.arrow-top {
    &:before {
      .top();
    }
    &:after {
      .top(-5px, #000000);
    }
  }
  // блок снизу от поля
  &.arrow-bottom {
    &:before {
      .bottom();
    }
    &:after {
      .bottom(-5px, #000000);
    }
  }
}